# 115 

1. แร่ดีบุกที่สำคัญสำหรับอุตสาหกรรมถลุงดีบุก คือ สารประกอบออกไซต์ของดีบุก คือ $\mathrm{SnO}_{2}$ มีชื่อว่า แร่แคลสิเตอร์ไรด์ มีสีดำหรือสีน้ำตาล ปฏิกิริยาเคมีในการถลุงแร่ดีบุก ถ่านไม้ซึ่งประกอบด้วยธาตุคาร์บอนเป็นส่วนใหญ่นั้น เมื่อร้อนจนติดไฟจะก่อ กำเนิดก๊าซคาร์บอนมอนอกไซต์ $(\mathrm{CO})$ ซึ่งจะไปดึงเอาออกซิเจนออกจากแร่อีกทีหนึ่ง ถ่านไม้นั้นเองจึงเป็นตัวลดออกซิเจนด้วยปฏิกิริยาทางเคมี (เป็นตัวรีติวช์) ซึ่งเขียน สมการได้ดังนี้

$$
\begin{aligned}
& 2 \mathrm{C}(\mathrm{~s})+\mathrm{O}_{2}(\mathrm{~g}) \xrightarrow{\Delta} 2 \mathrm{CO} \\
& \mathrm{SnO}_{2}(\mathrm{~s})+2 \mathrm{CO}(\mathrm{~g}) \xrightarrow{\Delta} \mathrm{Sn}(1)+2 \mathrm{CO}_{2}(\mathrm{~g})
\end{aligned}
$$

ดีบุก
2. แร่พลวงที่พบมากคือ แร่สติบไนต์ ซึ่งเป็นสารประกอบซัลไฟต์ $\left(\mathrm{Sb}_{2} \mathrm{~S}_{3}\right)$ เรียกว่า พลวง เงินและแร่สติบโคไนต์ ซึ่งเป็นสารประกอบออกไซต์ $\left(\mathrm{Sb}_{2} \mathrm{O}_{4} \cdot \mathrm{nH}_{2} \mathrm{O}\right)$ เรียกว่า พลวงทอง วิธีการถลุงแร่พลวงจะแตกต่างกันตามปริมาณคุณภาพของแร่ สำหรับแร่สติบไนต์ ซึ่งมีพลวงปริมาณต่ำจะถลุงโดยการย่างแร่ ดังนี้

ชั้นการย่างแร่ โดยการเปลี่ยนสารประกอบซัลไฟต์ $\left(\mathrm{Sb}_{2} \mathrm{~S}_{3}\right)$ ในสินแร่ให้เป็น ฝุ่นของสารประกอบออกไซต์ $\left(\mathrm{Sb}_{2} \mathrm{O}_{3}\right)$ ดังสมการ

$$
2 \mathrm{Sb}_{2} \mathrm{~S}_{3}+9 \mathrm{O}_{2} \xrightarrow{\Delta} 2 \mathrm{Sb}_{2} \mathrm{O}_{3}+6 \mathrm{SO}_{2}
$$

ชั้นถลุงหรือปฏิกิริยารีดักชัน โดยมีก๊าซ CO เป็นตัวรีติวช์ ออกไซต์ของพลวง ได้โลหะพลวง ดังสมการ

$$
\begin{aligned}
& 2 \mathrm{C}(\mathrm{~s})+\mathrm{O}_{2}(\mathrm{~g}) \rightarrow \text { 2CO(g) } \leftarrow \text { ตัวรีติวช์ } \\
& \mathrm{Sb}_{2} \mathrm{O}_{3}+3 \mathrm{CO} \rightarrow 2 \mathrm{Sb}+3 \mathrm{CO}_{2} \text { ได้พลวงตามต้องการ }
\end{aligned}
$$3. แร่สังกะสีได้แก่สารประกอบ แร่เฮมิมอร์ไฟต์ $\mathrm{Zn}_{4}\left(\mathrm{Si}_{2} \mathrm{O}_{7}\right)(\mathrm{OH})_{2}\left(\mathrm{H}_{2} \mathrm{O}\right)$, แร่สมิทชอไนต์ $\left(\mathrm{ZnCO}_{3}\right)$, แร่ซิงโคต์ $(\mathrm{ZnO})$, แร่สฟาเลอโรต์ $(\mathrm{ZnS})$ แร่สังกะสีชนิดที่พบมาก ที่สุดในโลก ได้แก่ แร่สฟาเลอโรต์ $(\mathrm{ZnS})$ สินแร่สังกะสีที่ใช้ในการถลุงได้แก่ ZnS และ $\mathrm{ZnCO}_{3}$
4. หลักการถลุงสินแร่สังคะสในธิ้นแรกทำสินแร่ให้เป็นออกไซด์ของ $/ \mathrm{n}$ ก่อน เรียกว่า การย่างแร่ ดังสมการ

$$
\begin{aligned}
& \mathrm{ZnS}(\mathrm{~s})+3 \mathrm{O}_{2}(\mathrm{~g}) \longrightarrow \mathrm{ZnO}(\mathrm{~s})+2 \mathrm{SO}_{2}(\mathrm{~g}) \\
& \mathrm{ZnCO}_{3}(\mathrm{~s}) \xrightarrow{\Delta} / \mathrm{nO}(\mathrm{~s})+\mathrm{CO}_{2} \\
& \mathrm{ZnO}(\mathrm{~s})+\mathrm{C}(\mathrm{~s}) \quad \xrightarrow{\Delta} / \mathrm{n}(\ell)+\mathrm{CO}(\mathrm{~g}) \\
& \mathrm{ZnO}(\mathrm{~s})+\mathrm{CO}(\mathrm{~g}) \quad \xrightarrow{\Delta} \mathrm{Zn}(\ell)+\mathrm{CO}_{2}(\mathrm{~g})
\end{aligned}
$$

การแยกโลหะสังกะสีให้บริสุทธิ์โดยใช้กระบวนการอิเล็กโทรลิซิส นอกจากนี้ ยังมีกากของเสียจากการผลิตสังกะสีซึ่งมี Cd นำไปแยก Cd ด้วยวิธีอิเล็กโทรลิซิส จะได้ Cd ที่แคโทต
5. แทนทาลัมเป็นโลหะทรานสิชัน สัญลักษณ์ $T a$ เป็นโลหะหนัก มีความถ่วงจำเพาะ 16.6 จุดหลอมเหลวสูงมากประมาณ $2,996^{\circ} \mathrm{C}$ ในธรรมชาติอาตุ Ta อยู่รวมกับธาตุ ในโอเบียม $(\mathrm{Nb})$, ดีบุก $(\mathrm{Sn})$, ยูเรเนียม $(\mathrm{U})$ ในการสกัดแร่แทนทาลัมและแร่ ในโอเบียม มีสารปนเปื้อนออกมาในสิ่งแวดล้อมได้แก่ สารที่เป็นกรด, เบส, กาก ตะกอน, สารกัมมันตรังสี เช่น ยูเรเนียม ทอเรียม

ประโยชน์ของแทนทาลัม
(1) เครื่องมือสื่อสาร
(2) คอมพิวเตอร์
(3) เครื่องส่ง
(4) สัญญาณเตือนภัย
(5) เครื่องตั้งเวลา
(6) เครื่องบิน, จรวด
(7) อุปกรณ์เดาปรมาณู
(8) ใช้ทำเลนส์ (แทนทาลัมออกไซด์)ประโยชน์ของในโอเบียม
(1) เป็นส่วนผสมในเหล็กกล้าที่ใช้ผลิตท่อส่งก๊าซ
(2) วัสตุก่อสร้างของโรงงานเคมีภัณฑ์
(3) ใช้ทำเลนส์ต่างๆ
6. เซอร์โคเนียม พบในแร่ เซอร์คอน $\left(\mathrm{ZnSiO}_{4}\right)$ ปนอยู่ในแร่ดีบุก ใช้ประโยชน์เป็นวัสดุ เคลือบสีสำหรับเซรามิก
7. ในการใช้ผลิตภัณฑ์เซรามิกจะมีผลต่อสิ่งแวดล้อม และอาจเกิดอันตรายต่อผู้ใช้ได้ เนื่องจากสารตะกั่วที่ใช้เป็นตัวช่วยละลาย หรือทำให้สีเคลือบมีสีสดใส ถ้าน้ำ เคลือบยึดติดกับผิวเนื้อดินไม่ดี เมื่อนำภาชนะมาใช้งานสารที่เคลือบอาจกระเทาะ หรือหลุดออกมา ทำให้มีสารตะกั่วปนเปื้อนกับอาหาร กรดและเบสจะละลายสาร ตะกั่วที่เคลือบอยู่ติดปนมากับอาหารได้ เมื่อนำภาชนะไปใช้กับสารประเภท กรด-เบส
8. เพชรสังเคราะห์และเพชรเทียมต่างกัน คือ เพชรสังเคราะห์ คือ $C$ จึงมีโครงสร้าง ส่วนประกอบสมบัติเช่นเดียวกับเพชรธรรมชาติ เพชรเทียม เป็นสารประกอบของ ธาตุหลายชนิด เช่น $\mathrm{TiO}_{2}, \mathrm{SrTiO}_{3}, \mathrm{Y}_{3} \mathrm{Al}_{5} \mathrm{O}_{12}, \mathrm{~Gb}_{3} \mathrm{Ga}_{5} \mathrm{O}_{12}, \mathrm{SiC}, \mathrm{ZrO}_{2}$ มีสมบัติต่าง จากเพชรแท้ มีการกระจายแสงสูง มีประกายแวววาวมากและหนักกว่าเพชรแท้

# เกลือ 

9. คุณภาพของเกลือสมุทรชิ้นอยู่ที่ว่าเกลือนั้นขึ้นง่ายหรือไม่ ถ้าเกลือขึ้นง่าย จะมี คุณภาพต่ำ แสดงว่ามีสารอื่นซึ่งมีสมบัติดูดน้ำดี เช่น $\mathrm{MgCl}_{2}$ เจือปนมาในเกลือ NaCl ด้วย โดยมาจาก $\mathrm{MgSO}_{4}$ ซึ่งตกผลึกใกล้เคียงกับ NaCl แล้วจะให้ $\mathrm{Mg}^{2+}$ รวมกับ Cl กลายเป็น $\mathrm{MgCl}_{2}$

กรมวิทยาศาสตร์ศึกษาแนวทางการปรับปรุงคุณภาพเกลือโดยเติมปูนขาว $\mathrm{Ca}(\mathrm{OH})_{2}$ ลงในขณะที่เกลือตกผลึก (นาเชื้อ) ทำให้ได้เกลือไม่ขึ้นง่าย $\mathrm{MgSO}_{4}$ ที่ปน อยู่ในเกลือ จะดูดความชื้นจากอากาศกลายเป็นสารประกอบโฮเดรต $\mathrm{MgSO}_{4} \cdot 7 \mathrm{H}_{2} \mathrm{O}$ ทำให้เกลือเยิ้มขึ้น คุณภาพต่ำ เกลือที่มีคุณภาพดีจะต้องมีผลึกใส ไม่ขึ้นง่ายและมี เปอร์เซ็นต์ของเกลือสูง การเติมปูนขาวลงไปเพื่อเพิ่มคุณภาพของ NaCl นั้น ปูนขาว มีบทบาทโดยไปลดปริมาณของแมกนีเซียมไอออน ให้ตกผลึกเสียก่อนที่เกลือแกง จะตกผลึกแยกออกจากเกลือแกงได้ บทบาทของปูนขาวดังสมการ![Image: 20250703_f9731582-c48e-47de-a8a7-273bf6c37b8d.jpg](20250703_f9731582-c48e-47de-a8a7-273bf6c37b8d.jpg)The image depicts a chemical reaction involving magnesium ions (Mg²⁺) and hydroxide ions (OH⁻) resulting in the formation of magnesium hydroxide (Mg(OH)₂) as a solid precipitate. The text in the image is in Thai and indicates that calcium hydroxide (Ca(OH)₂) is added to the solution.

หลักการทางวิทยาศาสตร์ที่ใช้ในการทำนาเกลือสมุทร
(1) การระเหย
(2) การตกผลึก
(3) ความสามารถในการละลายได้ต่างกัน
(4) การวัดความเข้มข้นของสารละลาย อาจจะวัดความถ่วงจำเพาะ (ถ.พ.) ถ้า ถ.พ. มากขึ้นก็จะเข้มข้น (จากน้ำทะเล ถ.พ. $1.08 \rightarrow 1.20$ ) เครื่องมือที่ใช้วัดชื่อ ไฮโตรมิเตอร์# โซเยียมไฮกออกไซก์ 

10. มีเซลล์ในการผลิตโซเดียมไฮดรอกไซต์ สรุปได้ดังแผนภาพ

## การผลิตโซเดียมไฮดรอกไซต์

![Image: 20250703_55d0dd87-4b52-4f30-8a85-0be4a1ec4cc3.jpg](20250703_55d0dd87-4b52-4f30-8a85-0be4a1ec4cc3.jpg)The image is a flowchart in Thai language describing a chemical process involving the separation and reaction of various substances. The flowchart is divided into three main sections, each detailing different chemical processes and reactions. The first section involves the separation of a mixture containing H2 and Cl2, leading to the production of NaOH and NaCl. The second section describes the reaction of mercury with water to produce NaOH and the separation of mercury. The third section involves the reaction of sodium ions with hydroxide ions to produce NaOH and the separation of chlorine and hydrogen gases.11. ประโยชน์ของการนำก๊าซ $\mathrm{H}_{2}, \mathrm{Cl}_{2}$ และ NaOH มาใช้ในอุตสาหกรรม ดังนี้

| สาร | อุตสาหกรรม |
| :--: | :--: |
| $\mathrm{H}_{2}$ | เตรียมกรดเกลือ แอมโมเนีย ปฏิกิริยาไฮโดรจิเนชัน น้ำมันพืช |
| $\mathrm{Cl}_{2}$ | ฆ่าเชื้อโรคในน้ำประปา อุตสาหกรรม พลาสติก ยาฆ่าแมลง ตัวทำละลาย $\mathrm{CCl}_{4}$ เป็นต้น |
| NaOH | การทำสบู่ ทำกระดาษ ปรับสภาพกรดในอุตสาหกรรม ทำผงชูรส เตรียม AI ให้บริสุทธิ์ ผงซักฟอก สีย้อมสิ่งทอ ฯลฯ |

สารละลาย NaOH รวมกับ $\mathrm{Cl}_{2}$ จะได้สารฟอกขาว $(\mathrm{NaOCl})$ และ NaCl ดัง สมการ

$$
\begin{aligned}
& \mathrm{NaOH}(\mathrm{aq})+\mathrm{Cl}_{2}(\mathrm{~g}) \rightarrow \mathrm{NaOCl}(\mathrm{aq})+\mathrm{NaCl}(\mathrm{aq})+\mathrm{H}_{2} \mathrm{O} \\
& \text { สารฟอกขาว }
\end{aligned}
$$

$\mathrm{NaOCl}$ (โซเดียมไฮโปคลอไรด์) เป็นสารฟอกจางสี
ถ้าเปลี่ยนจาก NaOH เป็น $\mathrm{Ca}(\mathrm{OH})_{2}$ ผลิตภัณฑ์จะได้แคลเซียมไฮโปคลอไรด์ $\left(\mathrm{Ca}(\mathrm{OCl})_{2}\right)$ ซึ่งเป็นของแข็ง ต่างจาก NaOCl ซึ่งละลายน้ำได้
12. การผลิต NaOH โดยวิธีการต่างๆ ทั้ง 3 วิธี คือ เซลล์ไดอะแฟรม, เซลล์ปรอท และ เซลล์เยื่อแลกเปลี่ยนไอออน ได้สารละลาย NaOH เย้มข้นต่างกัน ดังนี้

| เซลล์ไดอะแฟรม | เซลล์ปรอท | เซลล์เยื่อแลกเปลี่ยน ไอออน |
| :--: | :--: | :--: |
| - ความเข้มข้น <br> ร้อยละ 50 <br> - มี $\mathrm{NaCl} 1$ บนอยู่ <br> ร้อยละ 1 | - ความเข้มข้น <br> ร้อยละ 50 <br> - มีปรอทและ $\mathrm{HgCl}_{2}$ <br> บ่นออกมาในสิ่ง <br> แวดล้อม | - ความเข้มข้น <br> ร้อยละ $30-35$ <br> - มีความบริสุทธิ์มากกว่า |# โยกาแยย 

13. แผนภาพการผลิตโซดาแอช $\left(\mathrm{Na}_{2} \mathrm{CO}_{3}\right)$ ในกระบวนการโฮลเวย์ ดังนี้
![Image: 20250703_15dbad15-7674-4e30-9b57-15c7eacccb09.jpg](20250703_15dbad15-7674-4e30-9b57-15c7eacccb09.jpg)The image depicts a chemical process flow diagram involving the conversion of calcium carbonate (CaCO3) into various compounds. The process starts with the decomposition of calcium carbonate into carbon dioxide (CO2) and calcium oxide (CaO). The CO2 is then combined with sodium chloride (NaCl) to form sodium bicarbonate (NaHCO3). Ammonia (NH3) and water (H2O) are also involved in the process. The NaHCO3 is further processed to produce sodium carbonate (Na2CO3), water, and carbon dioxide. The diagram includes annotations in Thai, indicating the involvement of additional chemicals such as calcium chloride (CaCl2) and ammonium chloride (NH4Cl).
$\mathrm{CaCl}_{2}$ เมื่อเกิดมากๆ ไม่สามารถจะกำจัดได้หมด จะไปเผา ฝังดิน หรือทิ้งทะเล ก็เกิดปัญหาต่อสิ่งแวดล้อมทั้งสิ้น

ประโยชน์ของโซดาแอชใช้เป็นวัตถุดิบในอุตสาหกรรมต่างๆ ดังนี้
(1) การทำแก้ว
(2) การทำกระจก
(3) การทำผงซักฟอก
(4) การทำสบู่
(5) การทำยา
(6) การทำกระดาษ
(7) อุตสาหกรรมปิโตรเลียม
(8) การผลิตสารเคมีต่างๆ
(9) สารลดความกระด้างของน้ำ

## ปุ๋ย

14. ปฏิกิริยาการผลิตปุ๋ยวิทยาศาสตร์แอมโมเนียมชัลเฟด และปุ๋ยยูเรีย ดังนี้
(1) $2 \mathrm{NH}_{3}+\mathrm{H}_{2} \mathrm{SO}_{4} \longrightarrow\left(\mathrm{NH}_{4}\right)_{2} \mathrm{SO}_{4}$
(2) $2 \mathrm{NH}_{3}+\mathrm{CO}_{2} \longrightarrow \mathrm{NH}_{2}-\mathrm{CO}-\mathrm{NH}_{2}+\mathrm{H}_{2} \mathrm{O}$ดังนั้น การผลิตปุ๋ยวิทยาศาสตร์ ต้องเตรียมสารตั้งต้นได้แก่
(1) $\left(\mathrm{NH}_{4}\right)_{2} \mathrm{SO}_{4}$ ต้องเตรียม $\mathrm{NH}_{3}$ และ $\mathrm{H}_{2} \mathrm{SO}_{4}$ โดย $\mathrm{NH}_{3}$ เตรียมจาก $\mathrm{N}_{2}+3 \mathrm{H}_{2}$ $\rightarrow 2 \mathrm{NH}_{3}$ ส่วน $\mathrm{H}_{2} \mathrm{SO}_{4}$ เตรียมจากกำมะถัน (S)
(2) ปุ๋ยยูเรีย ต้องเตรียมวัตถุดิบคือ $\mathrm{NH}_{3}$ กับ $\mathrm{CO}_{2}$ โดย $\mathrm{CO}_{2}$ เตรียมจากลิกไนต์ หรือก๊าซธรรมชาติ $\left(\mathrm{CH}_{4}\right)$

สรุปวัตถุดิบที่สำคัญในการผลิตปุ๋ยวิทยาศาสตร์ ได้แก่
กำมะถัน $\rightarrow \mathrm{H}_{2} \mathrm{SO}_{4}$
อากาศ $\rightarrow \mathrm{N}_{2}$ และ $\mathrm{O}_{2} \rightarrow \mathrm{~N}_{2}$
ก๊าซธรรมชาติ $\left(\mathrm{CH}_{4}\right) \rightarrow \mathrm{CO}_{2}$ และ $\mathrm{H}_{2} \mathrm{NH}_{3}$
15. ปุ๋ยฟอสเฟตใช้วัตถุดิบที่สำคัญในกระบวนการผลิต $\mathrm{H}_{2} \mathrm{SO}_{4}$ เข้มข้น, $\mathrm{CaF}_{2} \cdot 3 \mathrm{Ca}_{3}\left(\mathrm{PO}_{4}\right)_{2}$ (หินฟอสเฟต) และปุ๋ยฟอสเฟตที่ได้จากการผลิต และใช้เป็นปุ๋ยพืช มีสูตร $\mathrm{Ca}\left(\mathrm{H}_{2} \mathrm{PO}_{4}\right)_{2}$ $=$ ปุ๋ยซุปเปอร์ฟอสเฟต $=$ ละลายน้ำได้ดี ชื่อตามระบบ $=$ แคลเซียมโดโฮโดรเจน ฟอสเฟต เมื่อละลายน้ำจะให้ $\mathrm{Ca}^{2+}$ และ $\mathrm{H}_{2} \mathrm{PO}_{4}$
![Image: 20250703_14f0a6f1-5438-4fce-adb8-ff707e7cc992.jpg](20250703_14f0a6f1-5438-4fce-adb8-ff707e7cc992.jpg)The image is a flowchart in Thai language depicting a chemical process involving different forms of phosphate. The flowchart starts with 'ฟอสเฟต' (phosphate), which undergoes a process labeled 'วัตถุดิบ' (raw material) to become 'ฟอสเฟต' (phosphate) in a different form, represented by the chemical formula CaF2·3Ca3(PO4)2. This substance can either be converted into 'สลายน้ำยาก' (hard-to-dissolve) or undergo another process labeled 'เปลี่ยนเป็นฟอสเฟตเปอร์โฟสเฟต' (transformation into phosphoric phosphate), resulting in a substance with the chemical formula Ca(H2PO4)2. This final substance can then be converted into 'สลายน้ำดี' (easily soluble) 'พิชัญภัณฑ์ไปใช้' (products for use).
16. ปุ๋ยโพแทส มีธาตุ K มีสูตรเคมีคือ $\mathrm{KCl}, \mathrm{K}_{2} \mathrm{SO}_{4}$ (บอกความเข้มข้นเป็นร้อยละของ $\mathrm{K}_{2} \mathrm{O}$ )
วัตถุดิบที่ใช้ในการผลิต คือ $\mathrm{KCl} \cdot \mathrm{MgCl}_{2} \cdot 6 \mathrm{H}_{2} \mathrm{O}, \mathrm{KCl} \cdot \mathrm{NaCl}$
17. ถ้าต้นทุนกรดซัลฟูริกสูงขึ้น มีผลทำให้ต้นทุนของปุ๋ยที่ต้องใช้ $\mathrm{H}_{2} \mathrm{SO}_{4}$ เป็นวัตถุดิบ หรือสารตั้งต้นสูงขึ้นด้วย ได้แก่ ปุ๋ยแอมโมเนียมซัลเฟต ปุ๋ยฟอสเฟต| ข้อมูล | แร่ดีบุก | แร่พลวง | แร่สังกะสี-แคคเมียม | แทนทาสัม ในโอเบียม | เซอร์โคเนียม |
| :--: | :--: | :--: | :--: | :--: | :--: |
| 1. สารประกอบ <br> (ซื้อ) | $\mathrm{SnO}_{2}$ <br> แคสสีเตอรี่- <br> โรด์ | $\mathrm{Sb}_{2} \mathrm{~S}_{4}$ <br> แร่สตีบไนด์ <br> $\mathrm{Sb}_{2} \mathrm{O}_{4} \cdot \mathrm{nH}_{2} \mathrm{O}$ <br> สตีบโคไนด์ | $\begin{aligned} & \mathrm{ZnO}, \mathrm{ZnCO}_{3}, \mathrm{ZnS} \\ & \mathrm{Zn}_{4}\left(\mathrm{Si}_{2} \mathrm{O}_{7}\right)(\mathrm{OH})_{2} \\ & \left(\mathrm{H}_{2} \mathrm{O}\right) \end{aligned}$ | $\mathrm{Ti}_{2} \mathrm{O}_{5}$, $\mathrm{Nb}_{2} \mathrm{O}_{5}$ | $\mathrm{ZrSiO}_{4}$ <br> เซอร์คอน |
| 2. ธาตุ | Sn <br> ดีบุก (Tin) | Sb <br> แอนดิโมนี | $\mathrm{Zn}, \mathrm{Cd}$ | $\mathrm{Ta}, \mathrm{Nb}$ | Zr |
| 3. การถลุง | ใช้ CO <br> ไปรีติวซ์ <br> ได้ Sn ได้ <br> ก๊าซ $\mathrm{CO}_{2}$ | ยางแร่ <br> ให้ได้ $\mathrm{Sb}_{2} \mathrm{O}_{4}$ <br> แล้วรีติวซ์ <br> ด้วย CO <br> ได้ก๊าซ $\mathrm{CO}_{2}$ <br> และ $\mathrm{SO}_{2}$ | - ยางแร่ ให้เป็น ZnO <br> - รีติวซ์ด้วย CO ได้ Zn และก๊าซ $\mathrm{CO}_{2}, \mathrm{SO}_{2}$ <br> - ทำให้บริสุทธิ์ด้วย <br> electrolysis |  |  |
| 4. ก๊าซจาก การถลุง สิ่งบ่นเปื้อน | $\mathrm{CO}_{2}$ | $\begin{aligned} & \mathrm{CO}_{2} \\ & \mathrm{SO}_{2} \end{aligned}$ | $\begin{aligned} & \mathrm{CO}_{2}, \mathrm{Cd} \\ & \mathrm{SO}_{2} \end{aligned}$ | สารกัม- <br> มันตรังสี <br> ยูเวเนียม, <br> ทอเรียม |  |

# ![Image: 20250703_ea3fe7e5-6d72-41c7-b474-d44420b25f12.jpg](20250703_ea3fe7e5-6d72-41c7-b474-d44420b25f12.jpg)A black and white image of a person playing a saxophone, with a decorative pattern of circles and squares in the background.